name: omnifold
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - abseil-cpp=20210324.2=h9c3ff4c_0
  - absl-py=1.1.0=pyhd8ed1ab_0
  - aiohttp=3.8.1=py310h5764c6d_1
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - blinker=1.4=py_1
  - brotlipy=0.7.0=py310h5764c6d_1004
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.6.15=ha878542_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.0.0=pyhd8ed1ab_0
  - certifi=2022.6.15=py310hff52083_0
  - cffi=1.15.1=py310h255011f_0
  - charset-normalizer=2.1.0=pyhd8ed1ab_0
  - click=8.1.3=py310hff52083_0
  - cryptography=37.0.4=py310h597c629_0
  - cudatoolkit=11.7.0=hd8887f6_10
  - cudnn=8.4.1.50=hed8a83a_0
  - frozenlist=1.3.0=py310h5764c6d_1
  - gast=0.5.3=pyhd8ed1ab_0
  - giflib=5.2.1=h36c2ea0_2
  - google-auth=2.9.1=pyh6c4a22f_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpc-cpp=1.45.2=h3b8df00_4
  - grpcio=1.45.0=py310h44b9e0c_0
  - h5py=3.7.0=nompi_py310h06dffec_100
  - hdf5=1.12.1=nompi_h2386368_104
  - icu=70.1=h27087fc_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py310hff52083_0
  - jpeg=9e=h166bdaf_2
  - keras=2.8.0=pyhd8ed1ab_0
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.19.3=h3790be6_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libblas=3.9.0=15_linux64_openblas
  - libcblas=3.9.0=15_linux64_openblas
  - libcurl=7.83.1=h7bff187_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libgomp=12.1.0=h8d9b700_16
  - liblapack=3.9.0=15_linux64_openblas
  - libnghttp2=1.47.0=h727a467_0
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libpng=1.6.37=h753d276_3
  - libprotobuf=3.20.1=h6239696_0
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.12=h166bdaf_2
  - markdown=3.4.1=pyhd8ed1ab_0
  - multidict=6.0.2=py310h5764c6d_1
  - nccl=2.12.12.1=h0800d71_0
  - ncurses=6.3=h27087fc_1
  - numpy=1.23.1=py310h53a5b5f_0
  - oauthlib=3.2.0=pyhd8ed1ab_0
  - openssl=1.1.1q=h166bdaf_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - pandas=1.4.3=py310h769672d_0
  - pip=22.1.2=pyhd8ed1ab_0
  - protobuf=3.20.1=py310hd8f1fbe_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyjwt=2.4.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py310hff52083_5
  - python=3.10.5=h582c2e5_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-flatbuffers=2.0=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytz=2022.2.1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - re2=2022.06.01=h27087fc_0
  - readline=8.1.2=h0f457ee_0
  - requests=2.28.1=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - scipy=1.8.1=py310h7612f91_0
  - setuptools=63.2.0=py310hff52083_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.9=hbd366e4_1
  - sqlite=3.39.1=h4ff8645_0
  - tensorboard=2.8.0=pyhd8ed1ab_1
  - tensorboard-data-server=0.6.0=py310h597c629_2
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tensorflow=2.8.1=cuda112py310he87a039_0
  - tensorflow-base=2.8.1=cuda112py310h666ff7d_0
  - tensorflow-estimator=2.8.1=cuda112py310h2fa73eb_0
  - tensorflow-gpu=2.8.1=cuda112py310h0bbbad9_0
  - termcolor=1.1.0=pyhd8ed1ab_3
  - tk=8.6.12=h27826a3_0
  - typing-extensions=4.3.0=hd8ed1ab_0
  - typing_extensions=4.3.0=pyha770c72_0
  - tzdata=2022a=h191b570_0
  - urllib3=1.26.10=pyhd8ed1ab_0
  - werkzeug=2.1.2=pyhd8ed1ab_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - wrapt=1.14.1=py310h5764c6d_0
  - xz=5.2.5=h516909a_1
  - yarl=1.7.2=py310h5764c6d_2
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.12=h166bdaf_2
  - pip:
    - asttokens==2.0.5
    - awkward==1.3.0
    - backcall==0.2.0
    - bokeh==2.4.3
    - cycler==0.11.0
    - debugpy==1.6.2
    - decorator==5.1.1
    - entrypoints==0.4
    - executing==0.8.3
    - fonttools==4.34.4
    - ipykernel==6.15.1
    - ipython==8.4.0
    - jedi==0.18.1
    - jinja2==3.1.2
    - joblib==1.1.0
    - jupyter-client==7.3.4
    - jupyter-core==4.11.1
    - kiwisolver==1.4.4
    - livelossplot==0.5.5
    - markupsafe==2.1.1
    - matplotlib==3.5.2
    - matplotlib-inline==0.1.3
    - nest-asyncio==1.5.5
    - numexpr==2.8.3
    - packaging==21.3
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.2.0
    - prompt-toolkit==3.0.30
    - psutil==5.9.1
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pygments==2.12.0
    - pyparsing==3.0.9
    - pyyaml==6.0
    - pyzmq==23.2.0
    - scikit-learn==1.1.1
    - stack-data==0.3.0
    - tables==3.7.0
    - threadpoolctl==3.1.0
    - tornado==6.2
    - tqdm==4.64.0
    - traitlets==5.3.0
    - uproot==4.0.9
    - vector==0.8.5
    - wcwidth==0.2.5
